<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_homepage"
            android:title="Home" />
        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/ic_announcement1"
            android:title="Announcement" />
        <item android:title="Report Summary">
            <menu>
                <item
                    android:id="@+id/nav_bill_history"
                    android:icon="@drawable/ic_bill2"
                    android:title="Bill History" />
                <item
                    android:id="@+id/nav_graph"
                    android:icon="@drawable/ic_graph"
                    android:title="Graph" />
            </menu>
        </item>
        <item android:title="Tools">
            <menu>
                <item
                    android:id="@+id/nav_bill_calculator"
                    android:icon="@drawable/ic_calculator"
                    android:title="Bill Calculator" />
                <item
                    android:id="@+id/nav_incident_report"
                    android:icon="@drawable/ic_reportincident"
                    android:title="Incident Report" />
                <item
                    android:id="@+id/nav_bill_prediction"
                    android:icon="@drawable/ic_water_scale"
                    android:title="Bill Prediction" />
            </menu>
        </item>
        <item android:title="User">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile_user"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_activate_account"
                    android:icon="@drawable/ic_door_key"
                    android:title="Activate Account" />
                <item
                    android:id="@+id/nav_switch_account"
                    android:icon="@drawable/ic_swap_arrows"
                    android:title="Switch Account" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout1"
            android:title="Logout" />
    </group>
</menu>