<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mnwd.mnwd.Graph"
    tools:showIn="@layout/app_bar_graph"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <Spinner
                android:id="@+id/idSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            </Spinner>
        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphBillAmount"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:visibility="gone"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphCubicMeterUsed"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>