<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mnwd.mnwd.Graph"
    tools:showIn="@layout/app_bar_graph">

    <TextView
        android:text="Table View"
        android:id="@+id/consumptionhistory_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"/>
    
    <LinearLayout
        android:id="@+id/consumptionhistory_tabletitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consumptionhistory_heading"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:text="ID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0086c3"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="10" />

        <TextView
            android:text="Billing Date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0086c3"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="45"/>

        <TextView
            android:text="Cubic Meter Used"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0086c3"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:layout_weight="45"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_consumptionhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consumptionhistory_tabletitle"/>

</RelativeLayout>