<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mnwd.mnwd.Profile"
    tools:showIn="@layout/app_bar_profile"
    android:id="@+id/idSwipeRefreshLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:layout_weight="0"/>
                <TextView
                    android:id="@+id/idTxtName"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0086c3"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:layout_weight="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/idTxtEmail"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0086c3"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:layout_weight="99"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Edit Password"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idEditCurrPassword"
                android:inputType="textPassword"
                android:hint="Current Password"
                android:textColorHint="@android:color/white"
                android:background="#0086c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="16dp"
                android:layout_margin="10dp"/>

            <TextView
                android:text="*Password length should be atleast 10 and should include lowercase and uppercase character, a number, and punctuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idEditNewPassword"
                android:inputType="textPassword"
                android:hint="New Password"
                android:textColorHint="@android:color/white"
                android:background="#0086c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="16dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/idEditNewPassword2"
                android:inputType="textPassword"
                android:hint="Confirm New Password"
                android:textColorHint="@android:color/white"
                android:background="#0086c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="16dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/idBtnSubmit"
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>