<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idSwipeRefreshLayout"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mnwd.mnwd.Announcement"
    tools:showIn="@layout/app_bar_announcement">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idTxtAnnouncementDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are currently no announcements."
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/idTxtDate"
        android:textAlignment="center"
        android:background="#0086c3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_weight="1"
            android:id="@+id/idBtnPrevA" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_weight="1"
            android:id="@+id/idBtnNextA" />
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>